<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dragon 3d cards</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:url("https://images.unsplash.com/photo-1612036782180-6f0b6cd846fe?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWFydmVsJTIwdW5pdmVyc3xlbnwwfHwwfHx8MA%3D%3D");
     background-size: contain;
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
    
        <div class="banner">
            <div class="slider" style="--quantity: 10">
                <div class="item" style="--position: 1"><img src="https://images.unsplash.com/photo-1735161960802-168750cd8e41?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfE04alZiTGJUUndzfHxlbnwwfHx8fHw%3D" alt=""></div>
                <div class="item" style="--position: 2"><img src="https://images.unsplash.com/photo-1596727147705-61a532a659bd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bWFydmVsfGVufDB8fDB8fHww" alt=""></div>
                <div class="item" style="--position: 3"><img src="https://images.unsplash.com/photo-1657558045738-21507cf53606?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bWFydmVsfGVufDB8fDB8fHww" alt=""></div>
                <div class="item" style="--position: 4"><img src="https://images.unsplash.com/photo-1604168857889-2e417d655754?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fG1hcnZlbHxlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
                <div class="item" style="--position: 5"><img src="https://images.unsplash.com/photo-1680744142784-83f40c9fb39b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fG1hcnZlbHxlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
                <div class="item" style="--position: 6"><img src="https://images.unsplash.com/photo-1635805739892-ab7b431400f7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTZ8fG1hcnZlbHxlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
                <div class="item" style="--position: 7"><img src="https://images.unsplash.com/photo-1558680689-ce686c5e2fb8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fG1hcnZlbHxlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
                <div class="item" style="--position: 8"><img src="https://images.unsplash.com/photo-1674448417387-345997fcd888?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjR8fG1hcnZlbHxlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
                <div class="item" style="--position: 9"><img src="https://media.istockphoto.com/id/2022100009/photo/super-robot-hero.webp?a=1&b=1&s=612x612&w=0&k=20&c=3lI9ME06VC0Za-GwQS_LAXg01zhIGh4htKQpvUB-wfc=" alt=""></div>
                <div class="item" style="--position: 10"><img src="https://images.unsplash.com/photo-1521714161819-15534968fc5f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fG1hcnZlbHxlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
    
            </div>
            
            <div class="content  ">
      
                    <h3>Marvel Slider</h3>
                  <p><b>Web silding images</b></p>
            </div>
        </div>
     
   
    
    </body>
    
    </html>